# OktaEmployeeArtApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okta/art/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/art/: ArtApplication.kt  FirstFragment.kt  FullScreenActivity.java  FullscreenFragment.kt  Globals.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/okta/art/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/okta/art/base/: BaseFragment.kt
app/src/main/java/com/okta/art/database/: ArtDatabase.kt  ArtDatabaseLocator.kt  ArtPiece.kt  ArtPieceDao.kt  DatabaseSeeder.kt  DateConverter.kt
app/src/main/java/com/okta/art/gallery/: ArtPieceViewHolder.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/okta/art/okta/: OktaState.kt  OktaViewModel.kt
app/src/main/java/com/okta/art/signin/: SignInErrorDialogFragment.kt  SignInFragment.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/okta/art/tabs/: FavouritesFragment.kt  HomeFragment.kt  TeamCollaborationsFragment.kt
app/src/main/java/com/okta/art/upload/: UploadFragment.kt  UploadState.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_main.xml  art_piece_item.xml  fragment_fav.xml  fragment_first.xml  fragment_fullscreen.xml  fragment_gallery.xml  fragment_home.xml  fragment_sign_in.xml  fragment_team.xml  fragment_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/okta/art/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
