<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">

    <action
        android:id="@+id/action_to_SignInFragment"
        app:destination="@id/SignInFragment" />

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.okta.art.signin.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.okta.art.tabs.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/UploadFragment"
        android:name="com.okta.art.upload.UploadFragment"
        android:label="@string/upload"
        tools:layout="@layout/fragment_upload">
    </fragment>
    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.okta.art.gallery.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_GalleryFragment_to_UploadFragment"
            app:destination="@id/UploadFragment" />
    </fragment>
</navigation>
